{
  "name": "example",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "build-engine": "tsc",
    "watch-engine": "tsc -w",
    "dev": "webpack serve",
    "build": "webpack --mode production",
    "server": "node ./server/index.js",
    "watch": "webpack --mode development --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "html-webpack-plugin": "^5.5.3",
    "ts-loader": "^9.5.0",
    "typescript": "^5.2.2",
    "webpack": "^5.88.2"
  },
  "type": "module",
  "devDependencies": {
    "@types/node": "^20.5.7",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
